# hwdriver

./: .classpath  .cproject  .gitignore  CLAUDE.md  DESIGN.md  DiamondBoardsConfig.xml  DiamondBoardsConfig.xsd  DomoticConfig.org.xml  DomoticConfig.xml  DomoticConfig.xsd  HISTORY.md  LICENSE.txt  Makefile  README.md  TODO.md  TODO.txt  clock.elm  domotic.elm  domotic.js  elm-package.json  index.html  log4j.properties  main.elm  main0.elm  mystery.elm  pom.xml  testchain.elm  testdecode.elm  testdict.elm  testmdl.elm  testwebsocket.elm  try.elm  watchdog.sh
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: .cproject.svn-base  .project.svn-base  Adaptor_OnlyNotifyIfChanged.java.txt.svn-base  DiamondBoardsConfig.xml.svn-base  DomoticConfig.xml.svn-base  domotic-cfg.xml.svn-base  log4j.properties.svn-base
Debug/: .gitignore  HwDriver
azimuth/: build.sbt
deployment/: .project  FIRST-SETUP.md  README.md
deployment/install/: assemble.sh  clean.sh  install.sh
deployment/install/template/: Makefile
deployment/scripts/: domotic.sh  readme
deployment/static/: index.html
domotic/: .classpath  .gitignore  .project  DiamondBoardsConfig.xml  DomoticConfig.simple.xml  DomoticConfig.xsd  README.md  logging.properties.jersey
domotic/model/: Model.mdj
domotic/src/main/java/eu/dlvm/domotics/: DomConfig.java  DriverMonitor.java  HwConsoleRunner.java  Main.java  PidSave.java
domotic/src/main/java/eu/dlvm/iohardware/: ChannelType.java  IHardwareBuilder.java  IHardwareIO.java  IHardwareReader.java  IHardwareWriter.java
domotic/src/main/resources/: logback.xml
domotic/src/test/java/eu/dlvm/domotics/: HwDriverChannelMock.java  TestEnd2EndDimmer.java  TestEnd2EndSwitchLamp.java
domotic/src/test/resources/: TestDiamondHwConfig2.xml  TestDomoticConfig.xml  log4j.properties
domotic/static/: domotic.js
dscud5/: README.txt  dscudkp.c  dscudkp.h
dscud5/.svn/: all-wcprops  entries
elm-ui/: .gitignore  styles.elm
elm-ui/src-test/: testdecodepoly.elm  try.elm
hwdriver/: .project
hwdriver/src/: dscud_mock.c  log.h
init.d/: domotic.2.sh  domotic.sh
init.d/.svn/: all-wcprops  entries
init.d/.svn/text-base/: domotic.sh.svn-base  log4j.properties.svn-base
install/: .gitignore  assemble.sh  domotic.tar  install.sh  instructions.txt
install/.svn/: all-wcprops  dir-prop-base  entries
install/.svn/text-base/: assemble.sh.svn-base  instructions.txt.svn-base
install/template/.svn/: all-wcprops  entries
install/work/: Dmmat.c  Makefile  Opalmm.c
makefile/: Makefile  target.h
makefile/.svn/: all-wcprops  entries
model/: Model.mdj
removed/: hw-diamond-cfg.xml
scripts/: cannotkill.sh  crontabfile  domoticwatchdog.sh  watchdog.sh
src/: Dmmat.c  Dmmat.h  HwDriver.c  Opalmm.c  StringLines.h  dscud_mock.c  log.c  target.h
src-test/: NewLayout.html  problemrest.elm  testchain.elm  testdecode.elm  testdict.elm  testmdl.elm  testwebsocket.elm
src/.svn/: all-wcprops  entries
src/.svn/text-base/: Dmmat.c.svn-base  HwDriver.h.svn-base  Opalmm.h.svn-base  StringLines.c.svn-base
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/eu/.svn/: all-wcprops  entries
src/main/java/eu/dlvm/.svn/: all-wcprops  entries
src/main/java/eu/dlvm/domotica/: Main.java
src/main/java/eu/dlvm/domotica/.svn/: all-wcprops  entries
src/main/java/eu/dlvm/domotica/blocks/: Actuator.java  Block.java  BlockWithContext.java  BlockWithHardwareAccess.java  Domotic.java  IDomoContext.java  IHardwareAccess.java  IMsg2Op.java  ISensorListener.java  IllegalConfigurationException.java  OperationExecutor.java  Oscillator.java  PreconditionViolated.java  Sensor.java  SensorEvent.java  Sprayer.java
src/main/java/eu/dlvm/domotica/factories/: ConfigurationException.java  DomoticXmlDefaultHandler.java  XmlDomoticConfigurator.java
src/main/java/eu/dlvm/domotica/service/: App.java  Bean.java  BlockInfo.java  IDomoticSvc.java  JaxRsApplication.java  Service.java  ServiceServer.java
src/main/java/eu/dlvm/domotica/utils/: OpenWeatherMap.java
src/main/java/eu/dlvm/domotics/: DriverMonitor.java  HwConsoleRunner.java  Main.java  PidSave.java  ProcessReader.java  ProcessWatch.java
src/main/java/eu/dlvm/domotics/actuators/: DimmedLamp.java  Fan.java  FanStatemachine.java  Lamp.java  NewYear.java  Screen.java
src/main/java/eu/dlvm/domotics/base/: Actuator.java  Block.java  BlockWithHardwareAccess.java  BlockWithLoop.java  ConfigurationException.java  Connector.java  (+16 more)
src/main/java/eu/dlvm/iohardware/: ChannelFault.java  HwConsole.java  IHardwareIO.java  LogCh.java  Util.java
src/main/java/eu/vaneynde/.svn/: all-wcprops  entries
src/main/java/eu/vaneynde/domotic/: Main.java  ProcessReader.java  ProcessWatch.java
src/main/resources/: WebSocketTest.html  home.html  home2.html  index.ftl  index2.ftl  jetty-logging.properties  log4j.properties  logback-dev.xml  logback.xml  thuis.ftl
src/main/resources/css/: DomoTest.css  Yellow-C.css
src/main/resources/jquery-mobile-theme-134023-0/: index.html
src/main/resources/jquery-mobile-theme-134023-0/themes/: DomoticTheme.css  DomoticTheme.min.css
src/main/resources/js/: domo.js
src/main/resources/static-root/: hello.html  index.html
src/main/resources/static-root/js/: time.js
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/eu/.svn/: all-wcprops  entries
src/test/java/eu/dlvm/.svn/: all-wcprops  entries
src/test/java/eu/dlvm/domotica/: Misc.java  TestEnd2EndDimmer.java  TestEnd2EndSwitchLamp.java  TestLogCh.java
src/test/java/eu/dlvm/domotics/: HwDriverChannelMock.java  Misc.java  TestEnd2EndDimmer.java  TestEnd2EndSwitchLamp.java  TestLogCh.java
src/test/java/eu/dlvm/iohardware/: TestUtils.java
src/test/resources/: TestDiamondHwConfig1.xml  TestDomoticConfig.xml  log4j-test.properties  weather.json
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: TestDiamondHwConfig1.xml.svn-base
static/: domotic.js  index.html
webapps/static-root/: index.html
webapps/static-root/js/: time.js
(+430 files in other folders)
